FROM python:3.8.7-slim-buster

RUN apt-get update && apt-get -y --no-install-recommends install \
	# software-properties-common \
    # build-essential \
    python3-tk \
    && apt-get -y autoremove \
    && apt-get clean autoclean

# Install application specific system packages
# RUN apt-get install -y PACKAGE

RUN pip install --upgrade pip

# Copy and install third party dependencies
# packages, thus the two COPY / RUN statement pairs should speed up rebuilds
COPY ./third_party/requirements.txt /third_party/requirements.txt
RUN pip install -r /third_party/requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app/

# Set the working directory to /app
WORKDIR /app

# Default arguments for your app
CMD ["voila", \
	"--enable_nbextensions=True", \
	"--autoreload=True", \
	"--no-browser", \
	"--MappingKernelManager.cull_interval=60", \
	"--MappingKernelManager.cull_idle_timeout=120", \
	"main.ipynb"]
