server {
    listen 80;
    server_name shotdata.duckdns.org www.shotdata.duckdns.org; # Add URL here.
#    server_name web;
    server_tokens off;
    proxy_buffering off;

    #location / {
    #    proxy_pass http://web:8866;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    proxy_read_timeout 86400;
    #}

    location = /favicon.ico {
        alias /favicon.ico;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    client_max_body_size 100M;
    error_log /var/log/nginx/error.log;
}

server {
    listen 443 ssl;
    server_name shotdata.duckdns.org www.shotdata.duckdns.org; # Add URL here.
#    server_name web;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/shotdata.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shotdata.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://shotdata.duckdns.org;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location = /favicon.ico {
        alias /favicon.ico;
    }

    client_max_body_size 100M;
    error_log /var/log/nginx/error.log;
}
